[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g daemon off
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
